<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/quizdrill/timer/use_timer</key>
            <applyto>/apps/quizdrill/timer/use_timer</applyto>
            <owner>quizdrill</owner>
            <type>bool</type>
            <default>1</default>
            <locale name="C">
                <short>Use timer</short>
                <long>
                    Whether or not the timer should be used. If it is used
                    quizdrill will take a break after $exam_length questions.
                </long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/quizdrill/timer/exam_length</key>
            <applyto>/apps/quizdrill/timer/exam_length</applyto>
            <owner>quizdrill</owner>
            <type>int</type>
            <default>15</default>
            <locale name="C">
                <short>Exam length</short>
                <long>
                    How many questions are asked into there is a break.
                </long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/quizdrill/timer/break_length</key>
            <applyto>/apps/quizdrill/timer/break_length</applyto>
            <owner>quizdrill</owner>
            <type>int</type>
            <default>10</default>
            <locale name="C">
                <short>Break length</short>
                <long>
                    How long quizdrill waits after the exam is finished into
                    quizdrill starts asking the questions again.
                </long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/quizdrill/timer/snooze_length</key>
            <applyto>/apps/quizdrill/timer/snooze_length</applyto>
            <owner>quizdrill</owner>
            <type>int</type>
            <default>5</default>
            <locale name="C">
                <short>Snooze length</short>
                <long>
                    How long quizdrill waits after the exam is interrupted into
                    quizdrill starts asking the questions again.
                </long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/quizdrill/default_quiz</key>
            <applyto>/apps/quizdrill/default_quiz</applyto>
            <owner>quizdrill</owner>
            <type>string</type>
            <default>/usr/share/quizdrill/quizzes/en-fr.drill</default>
            <locale name="C">
                <short>Default quiz</short>
                <long>
                    Which quiz should be loaded on startup. This might be 
                    changed on closing quizdrill.
                </long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
