!type: vocabulary
!language: Deutsch = Français
!question: $voc_test


[Zahlen=nombres]

die Zahl=le nombre

null=zéro
eins=un
zwei=deux
drei=trois
vier=quatre
fünf=cinq
sechs=six
sieben=sept
acht=huit
neun=neuf
zehn=dix
elf=onze
zwölf=douze
dreizehn=treize
vierzehn=quatorze
fünfzehn=quinze
sechszehn=seize
siebzehn=dix-sept
achzehn=dix-huit
neunzehn=dix-neuf
zwanzig=vingt
einundzwanzig=vingt-et-un
zweiundzwanzig=vingt-deux
dreiundzwanzig=vingt-trois
siebenundzwanzig=vingt-sept
dreißig=trente
vierzig=quarante
fünfzig=cinquante
sechszig=soixante
siebzig=soixante-dix
achzig=quatre-vingt
neunzig=quatre-vingt-dix
einhundert=cent
zweihundert=deux cents
dreihundert=trois cents
vierhundert=quatre cents
fünfhundert=cinq cents
sechshundert=six cents
siebenhundert=sept cents
tausend=mille
zweitausend=deux mille
zehntausend=dix mille
ungefähr dreißig=trentaine


[Zeit=temps]

Januar=janvier
Februar=février
Merz=mars
April=avril
Mai=mai
Juni=juin
July=juillet
August=août
September=septembre
October=octobre
November=novembre
Dezember=décembre

der Tag (Zeitspanne)=la journée
das Jahr (Zeitspanne)=l'année (f)
der Morgen (Zeitspanne)=la matinée
der Abend (Zeitspanne)=la soirée
der Morgen=le matin
am Mitttag=à midi
der Nachmitttag=l'après-midi
der Abend=le soir
die Uhr=l'heure (f)

Montag=lundi
Dienstag=mardi
Mittwoch=mercredi
Donnerstag=jeudi
Freitag=vendredi
Samstag=samedi
Sonntag=dimanche


[Restaurant=restaurant]

der Eiskaffee=le café glacé
der koffeinfreier Kaffe=le café décaféiné
der Alkohol=l'alcool (m)
das warme Getränk=la boisson chaude
das Getränk mit Alkohol=la boisson alcoolisée
das Bier=la bière
das Mineralwasser=l'eau minérale (f)
der Wein=le vin
der Orangensaft=le jus d'orange
die Milch=le lait
der Tee=le thé
das Glas=la verre
die Flasche=la bouteille
der Radler=le panaché
das stille Wasser=l'eau plate (f)
der Rum=le rhum

die Mahlzeit=le repas
der Nachtisch=le dessert
die Vorspeise=l'entrée (f)
die Hauptspeise=le plat

der Salat=la salade
das Brot=le pain
die Zwibelsuppe=la soupe à l'oignon

die Ente=le canard
das Rind=la viande
das geröstete Hänchen=le poulet rôti
der Fisch=le poisson
der Lachs=le saumon

die Käse=le fromage
die Kartoffel=la pomme de terre
die Zwiebel=l'oignon (m)
die Tomate=la tomate
die Bohne=le haricot
das Öl=l'huile (f)
der Couscous=le couscous
der Quiche=la quiche
der Pizza=la pizza
die Pastete=la terrine

das Obst=le fruit
die Melone=le melon
die Süßigkeit=la sucrerie
der Kaugummi=le chewing-gum
der Keks=le biscuit
der Kuchen=le gâteau
der Mandelkuchen=la tarte aux amandes
die gefüllte Schokolade=le chocolat fourrés

der Kelner=le garçon
die Kelnerin=la serveuse

das Wechselgeld=la monnaie
die Karte=la carte
das Trinkgeld=le pourboir
die Münzen (w)=les pièces (f)
der Streichholz=l'allumette (f)
die Zigarette=la cigarette


[Frage=question]

wie=comment
warum=pourquoi
wo / wohin=où
woher=d'où
wann=quand
wie viel(e)=combien
zu welcher Zeit=à quel heure
was=qu'est-ce que


[Richtung=direction]

der Norden=le nord
der Osten=l'est (m)
der Süden=le sud
der Westen=l'ouest (m)


[Farben=couleur]

rot=rouge
blau=bleu(e)
gelb=jaune
grün=vert(e)
grau=gris(e)
rosa=rose
schwarz=noir(e)
weiß=blanc(he)


genug=assez
zwischen=entre
zusammen=ensemble
allgemein=général
regelmäßig=régulièrement
jede=chaque
besonders=tellement
nächste=prochaine
letzte=dernière
letzter=dernier
vor (zeitlich)=avant
vor (Zeitdauer)=il y a
vor (ortsbezogen)=devant
deshalb=c'est pourquoi
gratis=gratuit(e)
besser=meilleur(e)
erholsam=reposant(e)


[Verben=verbe]

glauben=croire
aufstehen=se lever
verbrauchen=consommer
sich hinsetzen=s'asseoir
es tut mir leid=je suis désolé(e)
finden=trouver
leben=vivre
sterben=mourir
lesen=lire
kaufen=acheter
rufen=appeler
bezahlen=payer
anbeiten / schenken=offrir
verlassen=quitter
essen=manger
haben=avoir
gehen=aller
antworten=répondre
reisen=voyager
machen=faire
geben=donner
sein=être
beginnen=commencer
denken=penser
öffnen=ouvrir
verstehen=comprendre
fragen=demander
sagen=dire
nehmen=prendre
weggehen=partir
kommen=venir
setzen / stellen / legen=mettre
schicken=envoyer
eintreten=entrer
wollen=vouloir
wissen=savoir
können=pouvoir
schreiben=écrire
müssen / sollen=devoir
fallen=tomber
erzählen=raconter
glauben=croire
befürchten=craindre
fahren=condure
folgen=suivre
abtrennen=séparer
benutzen / verwenden=utiliser
reden=parler
küssen=embraisser
probieren=goûter
spucken=cracher
übergeben=vomir
ausleihen=emprunter
verleihen=prêter
sich erholen=se reposer
warten=attendre
zeigen=montrer


[Körper=corps]

die Augen (n)=les yeux (m)
das Auge=l'oeil (m)
die Nase=le nez
der Mund=la bouche
die Haare=les cheveux (f)
die Haut=la peau


[Nationalitäten=nationalités]

die Nationalität=la nationalité
der Fremde=l'étranger (m)
die Fremde=l'étrangère (f)
deutsch=allemand(e)
französisch=français(e)
spanisch=espagnol(e)
österreichisch=autrichien(ne)
europäisch=européen(ne)


[Weitere=autre]

die Dose=la boîte
die Wanderung=la promenade
am Strand=au bard de la mer
der Strand=le plage
das Lagerfeuer=le feu de comp
der Wunsch=le souhait
der Wolf=le loup
der Regenschirm=la parapluie
der Inhalt=le contenu
der Stift=le stylo
die Flasche=la bouteille
das Blatt=la feuille
das Buch=le livre
das Mäppchen=la trousse
das Radiergummie=la gomme
das Taschentuch=la mouchoir
die Brille=les lunettes (f)
der Ring=l'anneau (m)
das Kleidungsstück=le vêtement
der Lärm=le bruit
die Schäune=la grange
das Werkzeug=l'outil (m)
die Woche=la semaine
das Geschenk=le cadeau
das Schiff=le bateau
der Hut=le chapeau
die Hörbücher (s)=les pièces radiophoniques (f)
der Handschuh=le gant
der Einkaufszentrum=la grande surface
die Überlandlinie=le cars


