!type: vocabulary
!language: infinitif = conjugez
!question: l'infinitif s'il-vous-plaît = conjuguez-vous:


[Verben auf -er --> é,ée]

acheter = acheté (e)
appeler = a appelé (e)
payer = a payé (e)
quitter = a quitté (e)
manger = a mangé (e)
voyager = a voyagé (e)
donner = a donné (e)
commancer = a commancé (e)
penser = a pensé (e)
demander = a demandé (e)
envoyer = a envoyé (e)
raconter = a reconté (e)
marcher = a marché (e)
frapper = a frappé (e)
santer = a santé (e)
tuer = a tué (e)

aller = est allé (e)
entrer = est entré (e)
arriver = est arrivé (e)
tomber = est tombé (e)

s'allonger = s'est allongé (e)
s'arrêter = s'est arrêté (e)
se preparer = s'est préparé (e)


[Verben auf -re --> u]

répondre = a répendu
entendre = a entendu


[Verben auf -oir --> u]

voir = a vu


[Verben auf -ir --> i]

cueillir = a cueilli
partir = est parti
sortir = est sortie


[unregelmäßige]

être = a été
avoir = a en

croire = a cru
devoir = a dû (e)
pouvoir = a pu (e)
savoir = a su (e)
vouloir = a voulu

faire = a fait
craindre = a craint

offrir = a offert
ouvrir = a ouvert

mettre = a mis
prendre = a pris
comprendre = a compris
commettre = a commis

écrire = a écrit
dire = a dit

lire = a lu
vivre = a vécu

courir = a couru
venir = est venu

